# wechat-oauth2-demo

./: README.md  pom.xml
src/main/java/com/everhomes/base/core/: CoreServerApp.java
src/main/java/com/everhomes/util/: GsonUtil.java  HttpUtil.java
src/main/java/com/everhomes/wechat/controller/: WechatController.java
src/main/java/com/everhomes/wechat/resp/: GetWechatAccessTokenResponse.java  GetWechatUserInfoResponse.java  User.java
src/main/resources/: logback.xml
src/main/resources/config/: application.properties
